{
  "name": "feathers-nuxt-starter-client",
  "version": "0.1.0",
  "description": "Feathers-Nuxt-Starter Client",
  "author": "Foad Yousefi <foadyousefi@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^1.0.11",
    "@feathersjs/feathers": "^3.3.1",
    "@feathersjs/socketio-client": "^1.2.1",
    "feathers-vuex": "^1.7.0",
    "js-cookie": "^2.2.0",
    "nuxt": "^1.4.5",
    "socket.io-client": "^2.2.0",
    "vuetify": "^1.5.14"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-imports": "^1.5.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
